<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:elevation="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
        >
    <ImageView
        android:id="@+id/iv_notes"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/ic_add_grey_24dp"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:visibility="gone"
        android:layout_gravity="center"
        />
        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:maxHeight="180dp"
            android:layout_margin="10dp"
            />

</android.support.v7.widget.CardView>



